#================================================================================
#  Copyright (c) 2012 Emitrom, LLC
#  All rights reserved.
#================================================================================

version = 3.0
java.antidecompiler.license=OGOE-Z84I-F1M4-J2ZV-H1ZG
platform.depot=http://svn.emitrom.com/depot/chameleon/trunk/Chameleon/src
=======

# GWT Options
gwt.log.level = WARN
gwt.code.style = OBFUSCATED